[platformio]
src_dir = .

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
build_flags = -std=gnu++17 -g -Wall
board_build.filesystem = littlefs
lib_deps = bblanchon/ArduinoJson@^6.19.4
	https://github.com/me-no-dev/ESPAsyncWebServer

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
board_build.filesystem = littlefs
build_flags = -std=gnu++17 -g -Wall
build_unflags = -std=gnu++11
lib_deps = bblanchon/ArduinoJson@^6.19.4
	https://github.com/me-no-dev/ESPAsyncWebServer
