[platformio]
src_dir = .

[env:default]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
build_flags = -std=gnu++17 -g -Wall
board_build.filesystem = littlefs
lib_deps = bblanchon/ArduinoJson@^6.19.4
